<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Биржа Киноделов</title>

  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/js/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>
<body class="body">
      <div class="page">
        <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__logo">
            <a href="index.html" class="header__logo-link">
              <img src="assets/i/logo.svg" alt="Биржа Киноделов" class="header__logo-img" width="143" height="58">
            </a>
          </div>
          <nav class="header__nav nav">
            <ul class="nav__list">
      <li class="nav__item">
      <a href="tenders-form.html" class="nav__link" >
        создать тендер
              </a>
        </li>
    <li class="nav__item">
      <a href="" class="nav__link" >
        разместить анкету
              </a>
        </li>
    <li class="nav__item">
      <a href="" class="nav__link"  data-nav-toggle >
        о проекте
        <i class="nav__link-icon"></i>      </a>
              <ul class="nav__subnav subnav" data-nav-content>
                      <li class="subnav__item">
                              <a href="guide.html" class="subnav__link">
                            БАЗА ЗНАНИЙ
            </a>
          </li>
                    <li class="subnav__item">
                              <a href="#" class="subnav__link">
                            СПИСОК КИНОДЕЛОВ
            </a>
          </li>
                    <li class="subnav__item">
                              <a href="#" class="subnav__link">
                            ПРАВИЛА БИРЖИ
            </a>
          </li>
                    <li class="subnav__item">
                              <a href="#" class="subnav__link">
                            КАК ПОЛЬЗОВАТЬСЯ
            </a>
          </li>
                    <li class="subnav__item">
                              <a href="contacts.html" class="subnav__link">
                            КОНТАКТЫ
            </a>
          </li>
              </ul>
      </li>
    <li class="nav__item">
      <a href="" class="nav__link" >
        курсы
              </a>
        </li>
    <li class="nav__item">
      <a href="support.html" class="nav__link" >
        поддержка
              </a>
        </li>
</ul>
          </nav>
          <div class="header__personal">
            <a href="personal.html" class="header__personal-link">
              <i class="header__personal-icon icon-user"></i>
              <span class="header__personal-text">Личный кабинет</span>
            </a>
          </div>
          <button class="header__nav-toggle nav-toggle" title="Меню" data-nav-trigger="data-nav-trigger">
            <span class="nav-toggle__top"></span>
            <span class="nav-toggle__middle"></span>
            <span class="nav-toggle__bottom"></span>
          </button>
        </div>
      </div><!-- /.container -->
    </header><!-- /.header -->
              <div class="hero" data-hero>
        <div class="hero__container container">
          <div class="hero__content">
            <div class="hero__text">
              Найдите кинодела, который <a href="#filter" data-id="filter-2-4" class="link-pseudo" data-filter-toggle>снимает</a>, <a href="#filter" data-id="filter-2-2" class="link-pseudo" data-filter-toggle>монтирует</a>, <a href="#filter" data-id="filter-2-5" class="link-pseudo" data-filter-toggle>делает графику</a> или разместите свой <a href="tenders-form.html" class="link-underlined">тендер</a>
            </div>
            <div class="hero__action action">
              <a href="tenders-form.html" class="hero__button button button_outline_primary">Разместить тендер</a>
              <a href="#" class="hero__button button button_primary">Разместить анкету</a>
              <a href="https://www.youtube.com/watch?v=Du4V2R6syWA" class="hero__link" data-video>
                <i class="hero__link-icon icon-play"></i>
                Как это работает?
              </a>
            </div>
          </div>
          <div class="hero__media">
            <video autoplay="" loop="" muted="" class="hero__video">
              <source type="video/mp4" src="assets/video/hero.mp4">
              <source type="video/ogg" src="assets/video/hero.ogv">
            </video>
          </div>
          <a href="#" class="hero__toggle icon-close" title="Закрыть" data-hero-toggle></a>
        </div>
      </div>
    <main class="content">
            <div class="specialists">
        <div class="specialists__filter filter" id="filter" data-filter>
          <div class="filter__content">
            <div class="filter__container container">
              <div class="filter__list">
          <div class="filter__item dropdown">
      <a href="" class="dropdown__toggle" data-active-id="filter-1-1" data-dropdown-toggle>Все города</a>
      <ul class="dropdown__list" data-dropdown-content>
                  <li class="dropdown__item">
            <a href="" class="dropdown__link active" data-id="filter-1-1">
              Все города
            </a>
          </li>
                  <li class="dropdown__item">
            <a href="" class="dropdown__link " data-id="filter-1-2">
              Москва
            </a>
          </li>
                  <li class="dropdown__item">
            <a href="" class="dropdown__link " data-id="filter-1-3">
              Санкт-Петербург
            </a>
          </li>
                  <li class="dropdown__item">
            <a href="" class="dropdown__link " data-id="filter-1-4">
              Новосибирск
            </a>
          </li>
                  <li class="dropdown__item">
            <a href="" class="dropdown__link " data-id="filter-1-5">
              Владивосток
            </a>
          </li>
              </ul>
    </div>
          <div class="filter__item dropdown">
      <a href="" class="dropdown__toggle" data-active-id="filter-2-1" data-dropdown-toggle>Специализация</a>
      <ul class="dropdown__list" data-dropdown-content>
                  <li class="dropdown__item">
            <a href="" class="dropdown__link active" data-id="filter-2-1">
              Специализация
            </a>
          </li>
                  <li class="dropdown__item">
            <a href="" class="dropdown__link " data-id="filter-2-2">
              Монтаж
            </a>
          </li>
                  <li class="dropdown__item">
            <a href="" class="dropdown__link " data-id="filter-2-3">
              Видео “под ключ”
            </a>
          </li>
                  <li class="dropdown__item">
            <a href="" class="dropdown__link " data-id="filter-2-4">
              Cъемка
            </a>
          </li>
                  <li class="dropdown__item">
            <a href="" class="dropdown__link " data-id="filter-2-5">
              Цветокоррекция
            </a>
          </li>
              </ul>
    </div>
  </div>              <a href="tenders-form.html" class="filter__button button button_outline_primary button_md">Разместить тендер</a>
              <a href="#filter" class="filter__top button button_primary" title="Наверх"><i class="filter__top-icon icon-arrow-top"></i></a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="specialists__list">
      <div class="specialists__item">
      <a href="specialist.html" class="specialists__img-placeholder">
        <img src="assets/temp/users/1.jpg" alt="Станислав Черикчев" class="specialists__img">
      </a>
      <div class="specialists__content">
        <h2 class="specialists__name"><a href="specialist.html">Станислав Черикчев</a></h2>
                  <div class="specialists__info">
                          <p class="specialists__info-item">
                                  <a href="">Москва</a>                              </p>
                          <p class="specialists__info-item">
                                  <a href="">Монтаж</a>,                                  <a href="">Видео “под ключ”</a>,                                  <a href="">Cъемка</a>,                                  <a href="">Цветокоррекция</a>                              </p>
                      </div>
                          <div class="specialists__text">Пишу статьи для блогов и СМИ, серии писем для рассылок, делаю презентации и готовлю тексты для лендингов. Подхожу, если вам нужен яркий, не занудный слог. Не берусь за юридические, бухгалтерские и крипто темы.</div>
                          <div class="specialists__links">
                          <a href="" class="specialists__links-item">Портфолио</a>
                          <a href="" class="specialists__links-item">Контакты</a>
                      </div>
              </div>
              <div class="specialists__rating">
                      <div class="specialists__rating-header">
              <h3 class="specialists__rating-title">Рейтинг кинодела</h3>
              <div class="specialists__rating-value">120</div>
            </div>
                          <ul class="specialists__rating-list rating-list">
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Подрядчик агентства “Хохлов Сабатовский”</a>
                                          </div>
                    <div class="rating-list__number">50</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Кинодел 2 уровня</a>
                                          </div>
                    <div class="rating-list__number">10</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Разместил 6 работ</a>
                                          </div>
                    <div class="rating-list__number">20</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">10 конкурстных наград</a>
                                          </div>
                    <div class="rating-list__number">15</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Курс «Работа с клиентом»</a>
                                          </div>
                    <div class="rating-list__number">20</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              Есть ссылка на портфолио
                                            </div>
                    <div class="rating-list__number">5</div>
                  </li>
                              </ul>
                              </div>
          </div>
      <div class="specialists__item">
      <a href="specialist.html" class="specialists__img-placeholder">
        <img src="assets/temp/users/2.jpg" alt="Константин Константинопольский" class="specialists__img">
      </a>
      <div class="specialists__content">
        <h2 class="specialists__name"><a href="specialist.html">Константин Константинопольский</a></h2>
                  <div class="specialists__info">
                          <p class="specialists__info-item">
                                  <a href="">Москва</a>                              </p>
                          <p class="specialists__info-item">
                                  <a href="">Монтаж</a>                              </p>
                      </div>
                          <div class="specialists__text">Работаю в бюро. Сорри, новые проекты не беру.</div>
                          <div class="specialists__links">
                          <a href="" class="specialists__links-item">Контакты</a>
                      </div>
              </div>
              <div class="specialists__rating">
                      <div class="specialists__rating-header">
              <h3 class="specialists__rating-title">Рейтинг кинодела</h3>
              <div class="specialists__rating-value">120</div>
            </div>
                          <ul class="specialists__rating-list rating-list">
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Подрядчик агентства “Хохлов Сабатовский”</a>
                                          </div>
                    <div class="rating-list__number">50</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Кинодел 2 уровня</a>
                                          </div>
                    <div class="rating-list__number">10</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Разместил 6 работ</a>
                                          </div>
                    <div class="rating-list__number">20</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">10 конкурстных наград</a>
                                          </div>
                    <div class="rating-list__number">15</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Курс «Работа с клиентом»</a>
                                          </div>
                    <div class="rating-list__number">20</div>
                  </li>
                              </ul>
                              </div>
          </div>
      <div class="specialists__item">
      <a href="specialist.html" class="specialists__img-placeholder">
        <img src="assets/temp/users/3.jpg" alt="Марина Ивановская" class="specialists__img">
      </a>
      <div class="specialists__content">
        <h2 class="specialists__name"><a href="specialist.html">Марина111 Ивановская</a></h2>
                  <div class="specialists__info">
                          <p class="specialists__info-item">
                                  <a href="">Москва</a>                              </p>
                          <p class="specialists__info-item">
                                  <a href="">Монтаж</a>,                                  <a href="">Видео “под ключ”</a>                              </p>
                      </div>
                          <div class="specialists__text">Разберусь в теме, напишу статью, составлю инструкцию, сверстаю промостраницу. Люблю и умею объяснять сложные темы простым языком. Любимые темы — здоровье, наука, всевозможный ЗОЖ, книги и путешествия. Не помогу с темами финансов и недвижимости...</div>
                          <div class="specialists__links" data-video_gallery>
                          <a title="01" href="https://www.youtube.com/watch?v=Mgr0fwS0Y3U" class="specialists__links-item video">Портфолио</a>
                          <a title="02" href="https://vimeo.com/265045525" class="specialists__links-item video"></a>
                          <a href="" class="specialists__links-item">Контакты</a>
                      </div>
              </div>
              <div class="specialists__rating">
                      <div class="specialists__rating-header">
              <h3 class="specialists__rating-title">Рейтинг кинодела</h3>
              <div class="specialists__rating-value">120</div>
            </div>
                          <ul class="specialists__rating-list rating-list">
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Подрядчик агентства “Хохлов Сабатовский”</a>
                                          </div>
                    <div class="rating-list__number">50</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Кинодел 2 уровня</a>
                                          </div>
                    <div class="rating-list__number">10</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Разместил 6 работ</a>
                                          </div>
                    <div class="rating-list__number">20</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">10 конкурстных наград</a>
                                          </div>
                    <div class="rating-list__number">15</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Курс «Работа с клиентом»</a>
                                          </div>
                    <div class="rating-list__number">20</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              Есть ссылка на портфолио
                                            </div>
                    <div class="rating-list__number">5</div>
                  </li>
                              </ul>
                              </div>
          </div>
      <div class="specialists__item">
      <a href="specialist.html" class="specialists__img-placeholder">
        <img src="assets/temp/users/4.jpg" alt="Dagny Taggart" class="specialists__img">
      </a>
      <div class="specialists__content">
        <h2 class="specialists__name"><a href="specialist.html">Dagny Taggart</a></h2>
                  <div class="specialists__info">
                          <p class="specialists__info-item">
                                  <a href="">Москва</a>                              </p>
                          <p class="specialists__info-item">
                                  <a href="">Cъемка</a>,                                  <a href="">Цветокоррекция</a>                              </p>
                      </div>
                          <div class="specialists__text">Пишу статьи для блогов и СМИ, серии писем для рассылок, делаю презентации и готовлю тексты для лендингов. Подхожу, если вам нужен яркий, не занудный слог. Не берусь за юридические, бухгалтерские и крипто темы.</div>
                          <div class="specialists__links">
                          <a href="" class="specialists__links-item">Портфолио</a>
                          <a href="" class="specialists__links-item">Контакты</a>
                      </div>
              </div>
              <div class="specialists__rating">
                      <div class="specialists__rating-header">
              <h3 class="specialists__rating-title">Рейтинг кинодела</h3>
              <div class="specialists__rating-value">120</div>
            </div>
                          <ul class="specialists__rating-list rating-list">
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Подрядчик агентства “Хохлов Сабатовский”</a>
                                          </div>
                    <div class="rating-list__number">50</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Кинодел 2 уровня</a>
                                          </div>
                    <div class="rating-list__number">10</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Разместил 6 работ</a>
                                          </div>
                    <div class="rating-list__number">20</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">10 конкурстных наград</a>
                                          </div>
                    <div class="rating-list__number">15</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Курс «Работа с клиентом»</a>
                                          </div>
                    <div class="rating-list__number">20</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              Есть ссылка на портфолио
                                            </div>
                    <div class="rating-list__number">5</div>
                  </li>
                              </ul>
                              </div>
          </div>
      <div class="specialists__item">
      <a href="specialist.html" class="specialists__img-placeholder">
        <img src="assets/temp/users/5.jpg" alt="Тони Старк" class="specialists__img">
      </a>
      <div class="specialists__content">
        <h2 class="specialists__name"><a href="specialist.html">Тони Старк</a></h2>
                  <div class="specialists__info">
                          <p class="specialists__info-item">
                                  <a href="">Москва</a>                              </p>
                          <p class="specialists__info-item">
                                  <a href="">Монтаж</a>                              </p>
                      </div>
                                  <div class="specialists__links">
                          <a href="" class="specialists__links-item">Контакты</a>
                      </div>
              </div>
              <div class="specialists__rating">
                      <div class="specialists__rating-header">
              <h3 class="specialists__rating-title">Рейтинг кинодела</h3>
              <div class="specialists__rating-value">120</div>
            </div>
                          <ul class="specialists__rating-list rating-list">
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Подрядчик агентства “Хохлов Сабатовский”</a>
                                          </div>
                    <div class="rating-list__number">50</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Кинодел 2 уровня</a>
                                          </div>
                    <div class="rating-list__number">10</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Разместил 6 работ</a>
                                          </div>
                    <div class="rating-list__number">20</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">10 конкурстных наград</a>
                                          </div>
                    <div class="rating-list__number">15</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Курс «Работа с клиентом»</a>
                                          </div>
                    <div class="rating-list__number">20</div>
                  </li>
                              </ul>
                              </div>
          </div>
      <div class="specialists__item">
      <a href="specialist.html" class="specialists__img-placeholder">
        <img src="assets/temp/users/6.jpg" alt="Марина Ивановская" class="specialists__img">
      </a>
      <div class="specialists__content">
        <h2 class="specialists__name"><a href="specialist.html">Марина Ивановская</a></h2>
                  <div class="specialists__info">
                          <p class="specialists__info-item">
                                  <a href="">Москва</a>                              </p>
                          <p class="specialists__info-item">
                                  <a href="">Монтаж</a>,                                  <a href="">Видео “под ключ”</a>                              </p>
                      </div>
                          <div class="specialists__text">Разберусь в теме, напишу статью, составлю инструкцию, сверстаю промостраницу. Люблю и умею объяснять сложные темы простым языком. Любимые темы — здоровье, наука, всевозможный ЗОЖ, книги и путешествия. Не помогу с темами финансов и недвижимости...</div>
                          <div class="specialists__links">
                          <a href="" class="specialists__links-item">Портфолио</a>
                          <a href="" class="specialists__links-item">Контакты</a>
                      </div>
              </div>
              <div class="specialists__rating">
                      <div class="specialists__rating-header">
              <h3 class="specialists__rating-title">Рейтинг кинодела</h3>
              <div class="specialists__rating-value">120</div>
            </div>
                          <ul class="specialists__rating-list rating-list">
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Подрядчик агентства “Хохлов Сабатовский”</a>
                                          </div>
                    <div class="rating-list__number">50</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Кинодел 2 уровня</a>
                                          </div>
                    <div class="rating-list__number">10</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Разместил 6 работ</a>
                                          </div>
                    <div class="rating-list__number">20</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">10 конкурстных наград</a>
                                          </div>
                    <div class="rating-list__number">15</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              <a href="">Курс «Работа с клиентом»</a>
                                          </div>
                    <div class="rating-list__number">20</div>
                  </li>
                                  <li class="rating-list__item">
                    <div class="rating-list__text">
                                              Есть ссылка на портфолио
                                            </div>
                    <div class="rating-list__number">5</div>
                  </li>
                              </ul>
                              </div>
          </div>
  </div>        </div>
      </div>
    </main><!-- /.main -->
  </div><!-- /.page -->
      <footer class="footer">
    <div class="container">
      <div class="footer__top row row-md-bottom">
        <div class="col-xs-12 col-md-8 col-lg-6">
          <div class="footer__title">
            Остались вопросы?
            <br>Да просто напишите нам письмо
          </div>
        </div>
        <div class="col-xs-12 col-md-4 col-lg-6 footer__col-last">
          <a href="" class="footer__ask-button button button_primary">Задать вопрос</a>
        </div>
        <img src="assets/i/footer-person.png" alt="" class="footer__top-img">
      </div>
      <div class="footer__bottom">
        <div class="row row-md-center">
          <div class="col-xs-12 col-lg-3">
            <address class="footer__copy">© 2017 Биржа Киноделов. <br>Хохлов Собатовский</address>
          </div>
          <div class="col-xs-12 col-lg-6 footer__col-social">
            <a href="http://www.khsfilms.ru" class="footer__button button button_white button_sm" traget="_blank">www.khsfilms.ru</a>
            <ul class="footer__social social">
              <li class="social__item">
                <a href="" class="social__link icon-facebook" title="Биржа Киноделов в Facebook"></a>
              </li>
              <li class="social__item">
                <a href="" class="social__link icon-vkontakte" title="Биржа Киноделов Вконтакте"></a>
              </li>
              <li class="social__item">
                <a href="" class="social__link icon-youtube" title="Биржа Киноделов в YouTube"></a>
              </li>
              <li class="social__item">
                <a href="" class="social__link icon-instagram" title="Биржа Киноделов в Instagram"></a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-lg-3 footer__col-last">
            <div class="footer__pixel-plus">
              <img src="assets/i/logo-pixel.svg" class="footer__pixel-plus-img">
              <span class="footer__pixel-plus-text">
                Создание сайта — компания <a href="">«Пиксель Плюс»</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer -->
  
  <form id="login-form" action="" class="modal mfp-hide">
    <div class="modal__content">
      <h2 class="modal__title">Авторизация</h2>
      <div class="form__group">
        <label for="login" class="form__label">Логин</label>
        <input id="login" name="login" placeholder="Логин" required="" type="text" class="form__control">
      </div>
      <div class="form__group">
        <label for="password" class="form__label">Пароль</label>
        <input id="password" name="password" placeholder="Пароль" required="" type="password" class="form__control">
      </div>
      <div class="form__submit form__submit_center">
        <input type="submit" class="button button_primary" value="Отправить">
        <a href="#" class="form__submit-link">Забыли пароль?</a>
      </div>
    </div>
  </form>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="assets/js/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/vendor/jquery.maskedinput.js"></script>
  <script src="assets/js/main.js"></script>

    </body>
</html>