<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Биржа Киноделов</title>

  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/js/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
<body class="body">
      <div class="page">
        <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__logo">
            <a href="index.html" class="header__logo-link">
              <img src="assets/i/logo.svg" alt="Биржа Киноделов" class="header__logo-img" width="143" height="58">
            </a>
          </div>
          <nav class="header__nav nav">
            <ul class="nav__list">
      <li class="nav__item">
      <a href="tenders-form.html" class="nav__link" >
        создать тендер
              </a>
        </li>
    <li class="nav__item">
      <a href="" class="nav__link" >
        разместить анкету
              </a>
        </li>
    <li class="nav__item">
      <a href="" class="nav__link"  data-nav-toggle >
        о проекте
        <i class="nav__link-icon"></i>      </a>
              <ul class="nav__subnav subnav" data-nav-content>
                      <li class="subnav__item">
                              <a href="guide.html" class="subnav__link">
                            БАЗА ЗНАНИЙ
            </a>
          </li>
                    <li class="subnav__item">
                              <a href="#" class="subnav__link">
                            СПИСОК КИНОДЕЛОВ
            </a>
          </li>
                    <li class="subnav__item">
                              <a href="#" class="subnav__link">
                            ПРАВИЛА БИРЖИ
            </a>
          </li>
                    <li class="subnav__item">
                              <a href="#" class="subnav__link">
                            КАК ПОЛЬЗОВАТЬСЯ
            </a>
          </li>
                    <li class="subnav__item">
                              <a href="contacts.html" class="subnav__link">
                            КОНТАКТЫ
            </a>
          </li>
              </ul>
      </li>
    <li class="nav__item">
      <a href="" class="nav__link" >
        курсы
              </a>
        </li>
    <li class="nav__item">
      <a href="support.html" class="nav__link" >
        поддержка
              </a>
        </li>
</ul>
          </nav>
          <div class="header__personal">
            <a href="personal.html" class="header__personal-link">
              <i class="header__personal-icon icon-user"></i>
              <span class="header__personal-text">Личный кабинет</span>
            </a>
          </div>
          <button class="header__nav-toggle nav-toggle" title="Меню" data-nav-trigger="data-nav-trigger">
            <span class="nav-toggle__top"></span>
            <span class="nav-toggle__middle"></span>
            <span class="nav-toggle__bottom"></span>
          </button>
        </div>
      </div><!-- /.container -->
    </header><!-- /.header -->
            <main class="content">
            <div class="container container_sm">
        <h1 class="text-uppercase">Личный кабинет</h1>
      </div>
      <div class="personal">
        <div class="container container_sm">
          <div class="personal__content">
            <div class="personal__rating">
              <div class="personal__rating-item">
                <span class="personal__rating-title h2">Мой рейтинг</span>
                <span class="personal__rating-number">9.3</span>
              </div>
              <div class="personal__rating-item">
                <a href="" class="personal__rating-link">Поднять мой рейтинг</a>
              </div>
            </div>
            <ul class="personal__nav">
              <li class="personal__nav-item">
                <a href="fav.html" class="personal__nav-link">Избранное</a>
              </li>
              <li class="personal__nav-item">
                <a href="tenders-list.html" class="personal__nav-link">Тендеры</a>
              </li>
            </ul>
            <form action="" class="personal__form form form_compact">
              <fieldset class="form__section">
                <h2 class="form__section-title">Мои данные</h2>
                <div class="row">
                  <div class="form__col col-xs-12 col-sm-10 col-md-8 col-lg-6">
                    <div class="form__group">
                      <div class="form__select form__control">
                        <select>
                          <option>Заказчик</option>
                          <option selected>Исполнитель</option>
                        </select>
                      </div>
                    </div>
                    <div class="form__group">
                      <div class="form__input">
                        <input type="text" class="form__control" name="firstname" value="Константин">
                      </div>
                    </div>
                    <div class="form__group">
                      <div class="form__input">
                        <input type="text" class="form__control" name="lastname" value="Константинопольский">
                      </div>
                    </div>
                    <div class="form__group">
                      <div class="form__input">
                        <input type="text" class="form__control" name="email" value="vnameprod@ort1.ru">
                      </div>
                    </div>
                    <div class="form__group">
                      <div class="form__input">
                        <input type="text" class="form__control" name="telegram" value="@supermaster">
                      </div>
                    </div>
                    <div class="form__group">
                      <div class="form__input">
                        <input type="text" class="form__control" name="vk" value="vk.com/reelmoviemaker">
                      </div>
                    </div>
                    <div class="form__group">
                      <div class="form__input">
                        <input type="text" class="form__control" name="facebook" value="facebook.com/user/reelmovemaker">
                      </div>
                    </div>
                    <div class="form__group">
                      <div class="form__input">
                        <input type="text" class="form__control js-tel" name="phone" placeholder="Телефон">
                      </div>
                    </div>
                  </div>
                  <div class="form__col col-xs-12 col-sm-10 col-md-8 col-lg-5 personal__col-about">
                    <div class="form__group">
                      <div class="form__input">
                        <textarea rows="4" class="form__control" name="about" placeholder="Коротко о себе"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>
              <div class="row">
                <div class="form__col col-xs-12 col-sm-10 col-md-8 col-lg-6">
                  <fieldset class="form__section">
                    <div class="form__group">
                      <div class="form__input">
                        <input type="password" class="form__control" name="password" placeholder="Введите пароль">
                      </div>
                    </div>
                    <div class="form__group">
                      <div class="form__input">
                        <input type="password" class="form__control" name="password_repeat" placeholder="Повторите пароль">
                      </div>
                    </div>
                  </fieldset>

                  <fieldset class="form__section">
                    <h2 class="form__section-title">Мои работы</h2>
                    <div class="form__group">
                      <label class="form__label" for="price_from">Стоимость</label>
                      <div class="form__group_inline">
                        <div class="form__controls">
                          <label class="form__label" for="price_from">От</label>
                          <input type="text" class="form__control form__control_sm" id="price_from">
                        </div>
                        <div class="form__controls">
                          <label class="form__label" for="price_to">До</label>
                          <input type="text" class="form__control form__control_sm" id="price_to">
                        </div>
                      </div>
                    </div>
                    <div class="form__group">
                      <p>Загрузите ваши работы. Для портфолио используйте сервисы Youtube и Vimeo. И просто укажите ID ваших роликов<p>
                    </div>
                    <div class="form__group">
                      <div class="form__input">
                        <input type="text" class="form__control" name="id1" placeholder="ID">
                      </div>
                    </div>
                    <div class="form__group">
                      <div class="form__input">
                        <input type="text" class="form__control" name="id2" placeholder="ID">
                      </div>
                    </div>
                    <div class="form__group">
                      <div class="form__input">
                        <input type="text" class="form__control" name="id3" placeholder="ID">
                      </div>
                    </div>
                    <div class="form__group">
                      <div class="form__input">
                        <input type="text" class="form__control" name="id4" placeholder="ID">
                      </div>
                    </div>
                    <div class="form__group form__group_option">
                      <a href=""><b>Загрузить еще</b></a>
                    </div>

                    <div class="form__submit">
                      <input type="submit" class="button button_outline_primary button_md" value="Сохранить">
                      <a href="" class="button button_primary button_md">Выйти</a>
                    </div>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      <div>
    </main><!-- /.main -->
  </div><!-- /.page -->
      <footer class="footer">
    <div class="container">
      <div class="footer__top row row-md-bottom">
        <div class="col-xs-12 col-md-8 col-lg-6">
          <div class="footer__title">
            Остались вопросы?
            <br>Да просто напишите нам письмо
          </div>
        </div>
        <div class="col-xs-12 col-md-4 col-lg-6 footer__col-last">
          <a href="" class="footer__ask-button button button_primary">Задать вопрос</a>
        </div>
        <img src="assets/i/footer-person.png" alt="" class="footer__top-img">
      </div>
      <div class="footer__bottom">
        <div class="row row-md-center">
          <div class="col-xs-12 col-lg-3">
            <address class="footer__copy">© 2017 Биржа Киноделов. <br>Хохлов Собатовский</address>
          </div>
          <div class="col-xs-12 col-lg-6 footer__col-social">
            <a href="http://www.khsfilms.ru" class="footer__button button button_white button_sm" traget="_blank">www.khsfilms.ru</a>
            <ul class="footer__social social">
              <li class="social__item">
                <a href="" class="social__link icon-facebook" title="Биржа Киноделов в Facebook"></a>
              </li>
              <li class="social__item">
                <a href="" class="social__link icon-vkontakte" title="Биржа Киноделов Вконтакте"></a>
              </li>
              <li class="social__item">
                <a href="" class="social__link icon-youtube" title="Биржа Киноделов в YouTube"></a>
              </li>
              <li class="social__item">
                <a href="" class="social__link icon-instagram" title="Биржа Киноделов в Instagram"></a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-lg-3 footer__col-last">
            <div class="footer__pixel-plus">
              <img src="assets/i/logo-pixel.svg" class="footer__pixel-plus-img">
              <span class="footer__pixel-plus-text">
                Создание сайта — компания <a href="">«Пиксель Плюс»</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer -->
  
  <form id="login-form" action="" class="modal mfp-hide">
    <div class="modal__content">
      <h2 class="modal__title">Авторизация</h2>
      <div class="form__group">
        <label for="login" class="form__label">Логин</label>
        <input id="login" name="login" placeholder="Логин" required="" type="text" class="form__control">
      </div>
      <div class="form__group">
        <label for="password" class="form__label">Пароль</label>
        <input id="password" name="password" placeholder="Пароль" required="" type="password" class="form__control">
      </div>
      <div class="form__submit form__submit_center">
        <input type="submit" class="button button_primary" value="Отправить">
        <a href="#" class="form__submit-link">Забыли пароль?</a>
      </div>
    </div>
  </form>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="assets/js/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/vendor/jquery.maskedinput.js"></script>
  <script src="assets/js/main.js"></script>

    </body>
</html>