<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Биржа Киноделов</title>

  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/js/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
<body class="body">
      <div class="page">
        <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__logo">
            <a href="index.html" class="header__logo-link">
              <img src="assets/i/logo.svg" alt="Биржа Киноделов" class="header__logo-img" width="143" height="58">
            </a>
          </div>
          <nav class="header__nav nav">
            <ul class="nav__list">
      <li class="nav__item">
      <a href="tenders-form.html" class="nav__link" >
        создать тендер
              </a>
        </li>
    <li class="nav__item">
      <a href="" class="nav__link" >
        разместить анкету
              </a>
        </li>
    <li class="nav__item">
      <a href="" class="nav__link"  data-nav-toggle >
        о проекте
        <i class="nav__link-icon"></i>      </a>
              <ul class="nav__subnav subnav" data-nav-content>
                      <li class="subnav__item">
                              <a href="guide.html" class="subnav__link">
                            БАЗА ЗНАНИЙ
            </a>
          </li>
                    <li class="subnav__item">
                              <a href="#" class="subnav__link">
                            СПИСОК КИНОДЕЛОВ
            </a>
          </li>
                    <li class="subnav__item">
                              <a href="#" class="subnav__link">
                            ПРАВИЛА БИРЖИ
            </a>
          </li>
                    <li class="subnav__item">
                              <a href="#" class="subnav__link">
                            КАК ПОЛЬЗОВАТЬСЯ
            </a>
          </li>
                    <li class="subnav__item">
                              <a href="contacts.html" class="subnav__link">
                            КОНТАКТЫ
            </a>
          </li>
              </ul>
      </li>
    <li class="nav__item">
      <a href="" class="nav__link" >
        курсы
              </a>
        </li>
    <li class="nav__item">
      <a href="support.html" class="nav__link" >
        поддержка
              </a>
        </li>
</ul>
          </nav>
          <div class="header__personal">
            <a href="personal.html" class="header__personal-link">
              <i class="header__personal-icon icon-user"></i>
              <span class="header__personal-text">Личный кабинет</span>
            </a>
          </div>
          <button class="header__nav-toggle nav-toggle" title="Меню" data-nav-trigger="data-nav-trigger">
            <span class="nav-toggle__top"></span>
            <span class="nav-toggle__middle"></span>
            <span class="nav-toggle__bottom"></span>
          </button>
        </div>
      </div><!-- /.container -->
    </header><!-- /.header -->
            <main class="content">
          <div class="container container_sm">
        <article class="article">
            <h1>H1 Длинный заголовок типовой текстовой страницы в две строки</h1>
            <p>
                <em>Видеореклама, подобная той, что часто можно встретить на ТВ или в мировой сети Интернет, представляет собой короткое и увлекательное видео, ориентированное на Ваш бренд. Этот вид коммуникации формирует отношение к бренду и помогает создать нужные ассоциации — связать эмоции пользователей с компанией или продуктом.</em>
            </p>
            <hr>
            <p>Рекламный видеоролик наиболее полезен в тех случаях, когда предполагаемая целевая аудитория плохо осведомлена о существовании Вашего продукта, или теряет к нему интерес. Рекламный видеоролик повышает уровень узнаваемости Вашего продукта на весь период ротации и напрямую влияет на уровень продаж.</p>
            <p>Внедряя видеорекламу в маркетинговую стратегию своего бренда, Вы получаете возможность показать зрителю любые смыслы Вашего предложения и вызвать в нём самое главное — эмоцию.</p>

            <h2>H2 В каких ситуациях Вам нужен рекламный видеоролик?</h2>
            <p>Рекламный видеоролик
                <a href="">наиболее полезен в тех случаях</a>, когда предполагаемая целевая аудитория плохо осведомлена о существовании Вашего продукта, или теряет к нему интерес. Рекламный видеоролик повышает уровень узнаваемости Вашего продукта на весь период ротации и напрямую влияет на уровень продаж.</p>

            <img src="assets/temp/article/art.jpg" alt="" class="img-right">

            <h3>H3 Внедряя видеорекламу</h3>
            <ol>
                <li>Внедряя видеорекламу в маркетинговую стратегию своего бренда, Вы получаете возможность показать зрителю любые смыслы Вашего предложения и вызвать в нём самое главное — эмоцию.</li>
                <li>Вы получаете возможность показать зрителю любые смыслы Вашего предложения и вызвать в нём самое главное — эмоцию. Рекламный видеоролик повышает уровень узнаваемости.</li>
            </ol>
            <p>
              <label class="custom-control custom-checkbox">
                <input type="checkbox" checked="checked" class="custom-control__input" name="agreement" value="1">
                <span class="custom-control__indicator"></span>
                Галочка согласия с приведенным текстом
              </label>
            </p>
            <hr>
            <p>
                <b>Рекламный видеоролик наиболее полезен в тех случаях, когда предполагаемая целевая аудитория плохо осведомлена о существовании Вашего продукта, или теряет к нему интерес. Рекламный видеоролик повышает уровень узнаваемости Вашего продукта на весь период ротации.</b>
            </p>
            <hr>

            <div class="video">
                <img src="assets/temp/article/video.jpg" alt="" class="video__img">
                <a href="" class="video__button icon-play" data-video="data-video"></a>
            </div>

            <h2>H2 В каких ситуациях Вам нужен рекламный видеоролик?</h2>
            <ul>
              <li>Рекламный видеоролик <a href="">наиболее полезен в тех случаях</a>, когда предполагаемая целевая аудитория плохо осведомлена о существовании Вашего продукта, или теряет к нему интерес.</li>
              <li>Рекламный видеоролик повышает уровень узнаваемости Вашего продукта на весь период ротации и напрямую влияет на уровень продаж.</li>
            </ul>

            <blockquote>
              Рекламный видеоролик наиболее полезен в тех случаях, когда предполагаемая целевая аудитория плохо осведомлена о существовании Вашего продукта, или теряет к нему интерес. Рекламный видеоролик повышает уровень узнаваемости Вашего продукта на весь период ротации.
            </blockquote>

            <div class="files">
              <ul class="files__list">
      <li class="files__item">
      <a href="" class="files__link">
        <i class="files__icon files__icon_default icon-pdf"></i>
        <i class="files__icon files__icon_hover icon-pdf-on"><span class="path1"></span><span class="path2"></span></i>
        <div class="files__content">
          <div class="files__name">Скачать презенацию</div>
          <div class="files__info">PDF, 360 MB</div>
        </div>
      </a>
    </li>
      <li class="files__item">
      <a href="" class="files__link">
        <i class="files__icon files__icon_default icon-pdf"></i>
        <i class="files__icon files__icon_hover icon-pdf-on"><span class="path1"></span><span class="path2"></span></i>
        <div class="files__content">
          <div class="files__name">Скачать презенацию</div>
          <div class="files__info">PDF, 360 MB</div>
        </div>
      </a>
    </li>
      <li class="files__item">
      <a href="" class="files__link">
        <i class="files__icon files__icon_default icon-xls"></i>
        <i class="files__icon files__icon_hover icon-xls-on"><span class="path1"></span><span class="path2"></span></i>
        <div class="files__content">
          <div class="files__name">Скачать прайс-лист</div>
          <div class="files__info">XLS, 360 MB</div>
        </div>
      </a>
    </li>
      <li class="files__item">
      <a href="" class="files__link">
        <i class="files__icon files__icon_default icon-doc"></i>
        <i class="files__icon files__icon_hover icon-doc-on"><span class="path1"></span><span class="path2"></span></i>
        <div class="files__content">
          <div class="files__name">Скачать прайс-лист</div>
          <div class="files__info">DOC, 360 MB</div>
        </div>
      </a>
    </li>
  </ul>
            </div>
        </article>
    </div>
    </main><!-- /.main -->
  </div><!-- /.page -->
      <footer class="footer">
    <div class="container">
      <div class="footer__top row row-md-bottom">
        <div class="col-xs-12 col-md-8 col-lg-6">
          <div class="footer__title">
            Остались вопросы?
            <br>Да просто напишите нам письмо
          </div>
        </div>
        <div class="col-xs-12 col-md-4 col-lg-6 footer__col-last">
          <a href="" class="footer__ask-button button button_primary">Задать вопрос</a>
        </div>
        <img src="assets/i/footer-person.png" alt="" class="footer__top-img">
      </div>
      <div class="footer__bottom">
        <div class="row row-md-center">
          <div class="col-xs-12 col-lg-3">
            <address class="footer__copy">© 2017 Биржа Киноделов. <br>Хохлов Собатовский</address>
          </div>
          <div class="col-xs-12 col-lg-6 footer__col-social">
            <a href="http://www.khsfilms.ru" class="footer__button button button_white button_sm" traget="_blank">www.khsfilms.ru</a>
            <ul class="footer__social social">
              <li class="social__item">
                <a href="" class="social__link icon-facebook" title="Биржа Киноделов в Facebook"></a>
              </li>
              <li class="social__item">
                <a href="" class="social__link icon-vkontakte" title="Биржа Киноделов Вконтакте"></a>
              </li>
              <li class="social__item">
                <a href="" class="social__link icon-youtube" title="Биржа Киноделов в YouTube"></a>
              </li>
              <li class="social__item">
                <a href="" class="social__link icon-instagram" title="Биржа Киноделов в Instagram"></a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-lg-3 footer__col-last">
            <div class="footer__pixel-plus">
              <img src="assets/i/logo-pixel.svg" class="footer__pixel-plus-img">
              <span class="footer__pixel-plus-text">
                Создание сайта — компания <a href="">«Пиксель Плюс»</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer -->
  
  <form id="login-form" action="" class="modal mfp-hide">
    <div class="modal__content">
      <h2 class="modal__title">Авторизация</h2>
      <div class="form__group">
        <label for="login" class="form__label">Логин</label>
        <input id="login" name="login" placeholder="Логин" required="" type="text" class="form__control">
      </div>
      <div class="form__group">
        <label for="password" class="form__label">Пароль</label>
        <input id="password" name="password" placeholder="Пароль" required="" type="password" class="form__control">
      </div>
      <div class="form__submit form__submit_center">
        <input type="submit" class="button button_primary" value="Отправить">
        <a href="#" class="form__submit-link">Забыли пароль?</a>
      </div>
    </div>
  </form>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="assets/js/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/vendor/jquery.maskedinput.js"></script>
  <script src="assets/js/main.js"></script>

    </body>
</html>